<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.47t 7 June 2013</u>
<ul>
<li> The macro intepreter provides a better error message when a macro tries to index an empty array,
such as the ones returned by the split() function when no tokens are found.
<li> Thanks to Gilles Carpentier, fixed a bug that caused <i>Image&gt;Stacks&gt;Tools&gt;Reverse</i>
to not work as expected with composite color images.
<li> Fixed a bug that sometimes caused <i>Edit&gt;Options&gt;Memory & Threads</i>
to fail when ImageJ was started using the Linux launcher.
<li> Thanks to Josef Borkovec, fixed a bug that caused GenericDialogs to not correctly record
strings containing Windows file paths with backslashes.
<li> Thanks to Barry DeZonia, fixed a bug in <i>Image&gt;Color&gt;Arrange Channels</i>
that caused it to throw an exception with stacks with more than 10 channels.
<li> Thanks to Gilles Courtand, fixed a v1.47s regression that caused the
<i>Process&gt;Batch&gt;Macro</i> and <i>Process&gt;Batch&gt;Virtual Stack</i>
commands to throw an exceptions.

<li>
</ul>

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
